.header {
    padding:15 px;
    width:auto;
    background-color:gray;
    height: 30px;
    display:flex;
    justify-content:left;


}
.title{
    box-sizing:border-box;flex-flow: row;
}
.body {
      margin: 50px;
    background-color:antiquewhite;

    }

    .grid-container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 2fr 10fr 1fr;
      grid-template-rows: 150px 150px 100px;
      grid-template-areas:
      "sidebar-1 content sidebar-2"
      "sidebar-1 content ."
      "footer footer footer"
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 5px solid rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      font-size: 2.2rem;
      background-color: var(--aquamarine);
    }

    .footer {
      grid-area: footer;
    }

    .item1 {
      grid-area: sidebar-1;
      writing-mode: vertical-lr;
    }

    .item2{
        flex-flow: wrap;
        border-radius: 5px;
        border-color: darkblue;
        background-color:aliceblue;
    }

    #blurb {
      grid-area: content;
      font-size: 12px; color:blueviolet;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-justify: newspaper;
      background-color:honeydew;
    }

    .item3 {
      grid-area: sidebar-2;
    }

    @media (max-width: 700px) {
      .grid-container {
        grid-template-areas:
        "content content content"
        "sidebar-1 sidebar-1 sidebar-2"
        "footer footer footer"
      }

      .item1 {
        writing-mode: unset;
      }
    }
